<!DOCTYPE html lang=>
<html lang="en">
    <head>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .left1 {
                float: left;
                width: 500px;
                height: 350px;
            }
            .right1 {
                float: right;
                width: 500px;
                height: 350px;
            }
            .left {
                float: left;
                width: 500px;
            }
            .right {
                float: right;
                width: 500px;
            }
        </style>
        <title>Day Planning</title>
    </head>
    <body>
        <div class="left1">
        <form>
            <h4>Gross Times</h4>
            <input type=time> - <input type=time>
            <p>Total Time:<input type=time></p>
        </form>
        </div>
        <div class="right1">
        <form>
            <h4>Total Time: <input type=time></h4>
            <ul>
            <li><input type=text> Time:<input type=time></li>
            <li><input type=text> Time:<input type=time></li>
            <li><input type=text> Time:<input type=time></li>
            <li><input type=text> Time:<input type=time></li>
            <li><input type=text> Time:<input type=time></li>
            <li><input type=text> Time:<input type=time></li>
            <li>Total Non-Working Time:<input type=time></li>
            <li>Total Time without Non-working Time:<input type=time></li>
            </ul>
        </form>
        </div>
        <div class="left1">
            <form>
                <h4>To Dos</h4>
                <ul>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li>Total Time Working:<input type=time></li>
                <li>Leftover Time:<input type=time></li>
                </ul>
            </form>
        </div>
        <div class="right1">
            <form>
                <h4>Priority Planning</h4>
                <ol>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                <li><input type=text> Time:<input type=time></li>
                </ol>
            </form>
        </div>
        <div class="left">
        <h2>Instructions</h2>
        <h4>Step 1: Total Working Hours</h4>
        <p>Write down your start and end time of your working day</p>
        <h4>Step 2: Net Working Hours</h4>
        <p>Subtract all routine tasks lunch, breaks, meetings, calls, emails and other interruptions from your working hours</p>
        <h4>Step 3: Daily Achievements</h4>
        <p>List all the important tasks you want to achieve today (incl. planned duration) and the amount of time each will take</p>
        <h4>Step 4: Do the planning</h4>
        <p>Number your tasks from the most important to the least important</p>
        </div>
        <img align="right" src="example.jpeg">
    </body>
</html>